# mvc-pessoas-telefone

projeto-mvc-paulo/: .project  pom.xml
projeto-mvc-paulo/src/main/java/com/projeto/controller/: IndexController.java  PessoaController.java
projeto-mvc-paulo/src/main/java/com/projeto/model/: Pessoa.java  Telefone.java
projeto-mvc-paulo/src/main/java/com/projeto/repository/: PessoaRepository.java  TelefoneRepository.java
projeto-mvc-paulo/src/main/java/com/projeto/springboot/: SpringBootApplication.java
projeto-mvc-paulo/src/main/resources/: application.properties
projeto-mvc-paulo/src/main/resources/templates/: index.html  paginatemplate.html  pessoas.html  telefones.html
projeto-mvc-paulo/src/main/webapp/: index.jsp
